name=Slick Web App
unfiltered_version = maven(ws.unfiltered, unfiltered_2.13, stable)
scala_version = maven(org.scala-lang, scala-library, stable)
slick_version = maven(com.typesafe.slick, slick_2.13, stable)
sbt_version = maven(org.scala-sbt, sbt, stable)
