name=Slick Web App
unfiltered_version = maven(ws.unfiltered, unfiltered_2.13, stable)
scala_version = maven(org.scala-lang, scala-library, stable)
slick_version = 3.3.3
sbt_version = maven(org.scala-sbt, sbt, stable)
